{
  "name": "facebook/webdriver",
  "description": "A PHP client for WebDriver",
  "keywords": ["webdriver", "selenium", "php", "facebook"],
  "homepage": "https://github.com/facebook/php-webdriver",
  "type": "library",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/facebook/php-webdriver/issues",
    "forum": "https://www.facebook.com/groups/phpwebdriver/",
    "source": "https://github.com/facebook/php-webdriver"
  },
  "require": {
    "php": ">=5.3.19"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*"
  },
  "suggest": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Facebook\\WebDriver\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Facebook\\WebDriver\\": "tests/functional"
    }
  }
}
